# hibernate-gradle-study

./: build.gradle  console.sql
gradle/: libs.versions.toml
src/main/java/com/dmdev/: ConfigurationRunner.java  HibernateRunner.java  JdbcRunner.java
src/main/java/com/dmdev/converter/: BirthdayConverter.java
src/main/java/com/dmdev/entity/: Birthday.java  PersonalInfo.java  User.java
src/main/java/com/dmdev/type/: JsonType.java
src/main/java/com/dmdev/util/: ConnectionPool.java  HibernateUtil.java  PropertiesUtil.java
src/main/java/com/dmdev/v1/: HibernateRunner.java
src/main/java/com/dmdev/v1/entity/: User.java  UserNotInConfigFileAndWithoutColumnAnnotation.java
src/main/java/com/dmdev/v2/entity/: User.java
src/main/java/com/dmdev/v3/: HibernateRunner.java
src/main/java/com/dmdev/v3/entity/: Birthday.java  User.java
src/main/java/com/dmdev/v4/: HibernateRunner.java
src/main/java/com/dmdev/v4/converter/: BirthdayConverter.java  BirthdayConverterAutoApply.java
src/main/java/com/dmdev/v4/entity/: User.java
src/main/java/com/dmdev/v5/: HibernateRunner.java
src/main/java/com/dmdev/v5/entity/: User.java  UserWithShortTypeName.java  UserWithTypeDef.java
src/main/java/com/dmdev/v5/type/: JsonType.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/dmdev/: HibernateRunnerTest.java
src/test/resources/: application.properties
src/test/resources/scripts/sql/: 02_create_table_users_v1.sql  03_create_table_users_v2.sql  04_create_table_users_v3.sql  05_create_table_users_v4.sql
(+2 files in other folders)
