# в Hibernate аналогом этого файла будет hibernate.cfg.xml
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=5